
<style>
    .header{
        padding-bottom: 10px;
        padding-left: 10px;
        background-color: crimson;
        text-shadow: 2px 2px black;
        color: white;
        box-shadow: 2px 2px black;
    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h2{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        background-color: crimson;
        text-shadow: 2px 2px black;
        color: white;
    }

    h3{
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        background-color: crimson;
        text-shadow: 2px 2px black;
        color: white;
    }

    body{
        background-color: lightgray;
    }

    .divBox {
        background-color: white;
        box-shadow: 2px 2px black;
    }


    .divText{
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    ul{
        list-style: none;
    }

    .divText2{
        background-color: lightgray;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }



</style>
<title>CS 315 Team 5 ChocAn Project: Requirements</title>

<head>
    <div class="header">
    <h1>
        CS 315 - Project 1 (Requirements) - Group 5
    </h1>
    Matthew Leeds - <b>CWID: 11444055</b> - <b>Email: mwleeds@crimson.ua.edu</b> - <b>6 hours</b><br>
    Miranda Hardy - <b>CWID: 11455161</b> - <b>Email: mkhardy@crimson.ua.edu</b> - <b>6 hours</b><br>
    Breanna Tucker - <b>CWID: 11307251</b> - <b>Email: bdtucker@crimson.ua.edu</b> - <b>6 hours</b><br>
    Mitchell Anderson - <b>CWID: 11301193</b> - <b>Email: msanderson5@crimson.ua.edu</b> - <b>6 hours</b><br>
    Ryan Mitchell - <b>CWID: 11557275</b> - <b>Email: rtmitchell2@crimson.ua.edu</b> - <b>6 hours (Submitter)</b><br>
    </div>
</head>


<div class="divBox">
    <h2>Task Distribution</h2>
    <img src="commits.png" width="500px" height="auto";><br>
    <div class="divText">
    <div class="divText2">
    Our group completed most of the project during multiple group meetings.<br>
        <b>Matthew Leeds</b> - Use case diagrams and report html (20%)<br>
        <b>Ryan Mitchell</b> - Use case diagrams and report html (20%)<br>
        <b>Miranda Hardy</b> - Use case descriptions and glossary (20%)<br>
        <b>Breanna Tucker</b> - Use case descriptions and glossary (20%)<br>
        <b>Mitchell Anderson</b> - Use case descriptions and glossary (20%)<br>
    </div></div>
</div>
